<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkayuCDN Desktop</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <!-- The decoration at the top showing the logo and eventually your username -->
    <div class="topbar" id="topbar">
        <div class="topbar-item" id="logo">
            <!-- logo, remember it should be shifted offscreen too -->
            <img src="https://okayu.okawaffles.com/assets/images/logo.png" alt="OkayuCDN">
            <p id="server">Connecting...</p>
        </div>
        <div class="topbar-item" id="userinfo">
            <!-- username with storage info -->
            <h2 id="topbar-username">Logging in...</h2>
            <h4 id="topbar-storage">0GB / 0GB</h4>
        </div>
        <div class="topbar-item nofill">
            <!-- something else?? just filler for now -->
        </div>
    </div>

    <h3 id="infostring">Please wait...</h3>

    <!-- Upload pane area -->
    <div class="uploader" id="uploader">
        <h3 id="file">You're uploading: </h3>
        <div class="item">
            <input type="text" name="filename" id="filename" class="input" placeholder="Name Your File!">
        </div>
        <div class="item">
            <button class="submit" id="submit" onclick="UploadFile()">Upload</button>
        </div>
    </div>

    <!-- Login pane area -->
    <div class="login" id="login">
        <div class="item">
            <input type="text" name="username" id="username" class="input" placeholder="Username">
            <input type="password" name="password" id="password" class="input" placeholder="Password">
        </div>
        <div class="item">
            <button class="submit" id="submit" onclick="InitLoginProcess()">Let's go!</button>
        </div>
    </div>


    <script src="./scripts/runtime.js"></script>
</body>

<style>
    @font-face {
        font-family: GenJyuuGothic;
        src: url("https://okayu.okawaffles.com/assets/fonts/GenJyuuGothic.ttf");
    }
    * {
        font-family: GenJyuuGothic;
    }
    body {
        color: white;
        background-color: #24252A;
        overflow: hidden;
    }
    #infostring, #file {
        text-align: center;
        margin: 5px;
    }
    #file {
        font-size: small;
    }
    .uploader, .login {
        /* changed when ready to upload/log in: */
        display: none;

        text-align: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .item {
        width: 100%;
    }
    .submit {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: white;
        font-size: 18px;
        width: 250px;
    }
    .submit:hover {
        background-color: rgba(0, 136, 169, 0.8);
    }
    .input {
        margin: 10px 0 10px;
        width: 250px;
        height: 30px;
        border-radius: 10px;
        background-color: white;
        border: none;
        color: black;
        font-weight: 500;
        text-align: center;
    }

    /* topbar styles we want to have the same color as primary and have them offscreen a bit, with decoration around the edges. */
    .topbar {
        display: flex;
        justify-content: center;
        align-items: start;
        padding: 0px;
    }
    .topbar-item {
        width: 50%;
        height: 75px;
        background-color: rgba(0, 136, 169, 1);
        margin: 10px;
        padding: 0px;
        border-radius: 16px;
        border: 2px dashed white;
    }
    .nofill {
        background-color: #00000000;
        margin-top: 0px;
        border: none;
    }
    .topbar-item img {
        width: 95%;
        margin-top: 3px;
    }
    #server {
        margin-top: 0px;
        font-size: small;
    }
    #logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    #topbar-username, #topbar-storage {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    #userinfo {
        margin: 0px 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
</style>

</html>